LoomAI has been deployed to namespace {{ .Release.Namespace }}.

==========================================================
 ACCESS
==========================================================

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  Ingress URL: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.proxy.service.type "LoadBalancer" }}
  The proxy service is type LoadBalancer.
  Run the following to get the external IP:

    kubectl get svc {{ include "loomai.proxy.fullname" . }}-public -n {{ .Release.Namespace }}

{{- if .Values.proxy.https.enabled }}
  Then visit: https://<YOUR-DOMAIN>

  HTTPS is enabled. The service exposes port 443 only.
  Ensure your DNS A record points to the LoadBalancer external IP.
{{- else }}
  Then visit: http://<EXTERNAL-IP>:{{ .Values.proxy.service.port }}

  WARNING: HTTPS is disabled. Set proxy.https.enabled=true for production.
{{- end }}
{{- else if eq .Values.proxy.service.type "NodePort" }}
  The proxy service is type NodePort.
  Run the following to get the node port:

    kubectl get svc {{ include "loomai.proxy.fullname" . }}-public -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}'
{{- else }}
  The proxy service is type ClusterIP.
  Use port-forward to access:

    kubectl port-forward svc/{{ include "loomai.proxy.fullname" . }}-public {{ .Values.proxy.service.port }}:{{ .Values.proxy.service.port }} -n {{ .Release.Namespace }}
{{- end }}

==========================================================
 POD STATUS
==========================================================

  Check pods:
    kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Hub logs:
    kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=hub

  Proxy logs:
    kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=proxy

{{- if .Values.proxy.https.enabled }}

==========================================================
 TLS CERTIFICATE
==========================================================

  Verify TLS secret exists:
    kubectl get secret {{ include "loomai.proxy.fullname" . }}-manual-tls -n {{ .Release.Namespace }}

  Check certificate expiration:
    kubectl get secret {{ include "loomai.proxy.fullname" . }}-manual-tls -n {{ .Release.Namespace }} \
      -o jsonpath='{.data.tls\.crt}' | base64 -d | openssl x509 -noout -dates

  Test HTTPS:
    curl -v https://<YOUR-DOMAIN>/hub/health
{{- end }}

==========================================================
 NODE POOL SETUP (GKE)
==========================================================

{{- if or .Values.scheduling.userScheduler.enabled .Values.scheduling.placeholders.enabled }}

  LoomAI uses its own labels and taints (hub.jupyter.org/*) for
  scheduling user pods to dedicated nodes. Create a user node pool:

    gcloud container node-pools create user-pool \
      --cluster=<CLUSTER> --zone=<ZONE> \
      --machine-type=n1-standard-4 \
      --num-nodes=0 --enable-autoscaling --min-nodes=0 --max-nodes=10 \
      --node-labels=hub.jupyter.org/node-purpose=user \
      --node-taints=hub.jupyter.org/dedicated=user:NoSchedule

  Existing node pools can be updated:

    gcloud container node-pools update user-pool \
      --cluster=<CLUSTER> --zone=<ZONE> \
      --node-labels=hub.jupyter.org/node-purpose=user \
      --node-taints=hub.jupyter.org/dedicated=user:NoSchedule
{{- end }}

==========================================================
 REQUIRED SECRETS
==========================================================

  Make sure you have provided the following values:
    - auth.cilogon.clientId
    - auth.cilogon.clientSecret
    - auth.fabricCoreAPI.bearerToken

  If any of these are empty, the Hub will not authenticate properly.

{{- if not .Values.proxy.secretToken }}

  NOTE: proxy.secretToken was auto-generated. To persist it across
  upgrades, retrieve it with:

    kubectl get secret {{ include "loomai.hub.fullname" . }}-secret -n {{ .Release.Namespace }} \
      -o jsonpath='{.data.PROXY_AUTH_TOKEN}' | base64 -d
{{- end }}

==========================================================
